[metadata]
name = flake8-function-arguments
version = 0.1.0

[options]
py_modules = flake8_function_arguments
install_requires =
    flake8>=3.7

[options.entry_points]
flake8.extension  =
    FNA=flake8_function_arguments:Plugin